# new_mob_assignments

./: .flaskenv  .gitignore  .project  Dockerfile  README.md  SSLyze_results_PROD.txt  app.js  boardgroove.db  build.gradle  database_setup.py  eslint.js  index.js  logger.js  package-lock.json  package.json  pom.xml  requirements.txt  server.js  settings.gradle  skateboard-api.yml  skateboard.py  swagger.yaml
SkateBoardApp/: pom.xml
Skateboard.REST.API/: Skateboard.REST.API.sln
Skateboard.REST.API/Skateboard.REST.API/: Program.cs  Startup.cs
Skateboard.REST.API/Skateboard.REST.API/Controllers/: BorrowerController.cs  OwnerController.cs  OwnerSkateboardResponse.cs
Skateboard.REST.API/Skateboard.REST.API/DataRepository/: EnumClass.cs  SkateboardRepository.cs  SkateboardRepositoryService.cs
Skateboard.REST.API/Skateboard.REST.API/Models/: Borrower.cs  Location.cs  Owner.cs  Skateboard.cs
Skateboard.REST.API/Skateboard.REST.API/Properties/: launchSettings.json
SkateboardSharingApp/: SkateboardSharingApp.sln
SkateboardSharingApp/SkateboardSharingApp/: Program.cs  Startup.cs  appsettings.json
__tests__/controllers/: skateboardController.spec.js
api/: index.js  ping.js  versions.js
api/swagger/: swagger.yaml
api/v1/skateboard/: addSkateboard.js  deleteSkateboard.js  (+3 more)
app/: config.py  models.py
app/fixtures/: skateboards.json  testfixtures.py
config/: default.json
controllers/: skateboardController.js  skateboardsController.js
data/: mongo_mock_db.js  seed_data.js
gradle/wrapper/: gradle-wrapper.properties
middlewares/: version.js
models/: db.js  skateboard.model.js
routes/: index.js  skateboard.js  skateboards.js
skateboard-app/: package-lock.json  package.json
skateboard-app/src/: AddBoard.jsx  App.js  Catalog.jsx  Details.jsx  SkateBoard.jsx  SkateBoards.jsx
src/: .dockerignore  Dockerfile  docker-compose.yml  manage.py  requirements.txt
src/skateboard_rest_api/: settings.py  urls.py  wsgi.py
test/: helpers.js  index.js
utils/: logger.js
views/: error.jade  index.jade
views/layouts/: mainLayout.hbs
views/skateboard/: addOrEdit.hbs  list.hbs
(+103 files in other folders)
