#Srping database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.data=classpath:import_sqldata.sql

#Spring dev tools
spring.devtools.livereload.enabled=true

#Spring thymeleaf defaults
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false

spring.jpa.open-in-view=false